<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top" class="bodystyle"><p>If Include  Witness Whereof Paragraph is set to yes,  an <strong>&quot;IN WITNESS WHEREOF</strong>, the parties....&quot; paragraph is included in the document between the last line of Body Text and the Signatures. If set to no, this paragraph is not included.</p>
    </td>
  </tr>
</table>
</body>
</html>
