<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top" class="bodystyle"><p>The Agreement Title Page drop-down list displays the available Title Page types for Agreement documents.</p></td>
  </tr>
</table>
<br />
<table width="100%" border="1" cellpadding="5">
  <tr>
    <td width="595" class="tableheading">Task</td>
    <td width="595" class="tableheading">Keyboard Shortcut</td>
  </tr>
  <tr>
    <td class="tablerowlabel">Open List</td>
    <td class="tabletext">Alt + Down Arrow</td>
  </tr>
  <tr>
    <td class="tablerowlabel">Move Up/Down List</td>
    <td class="tabletext">Arrow keys</td>
  </tr>
  <tr>
    <td class="tablerowlabel">Make a Selection</td>
    <td class="tabletext">Press Enter</td>
  </tr>
</table>
</body>
</html>
