<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td><p class="bodystyle">Enter text for a standard Re Line or select Special to enter information into a prefilled Re Line grid containing default labels. Use the formatting buttons to format the text.</p></td>
  </tr>
</table>
<br />
<table width="100%" border="1" cellpadding="5">
  <tr>
    <td width="25"><img src="Icons/Cor_Reline_Bold.png" alt="Bold" width="23" height="19" /></td>
    <td width="136" class="tabletext">Ctrl + Shift + B</td>
    <td width="25"><img src="Icons/Cor_Reline_Underline.png" alt="Underline" width="23" height="19" /></td>
    <td width="136" class="tabletext">Ctrl + Shift + U</td>
  </tr>
  <tr>
    <td><img src="Icons/Cor_Reline_Italic.png" alt="Italic" width="23" height="19" /></td>
    <td class="tabletext">Ctrl + Shift + I</td>
    <td><img src="Icons/Cor_Reline_UnderlineLast.png" alt="Underline Last" width="23" height="19" /></td>
    <td class="tabletext">Ctrl + shift + L</td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td width="40"><img src="Icons/Graphics_Book32.gif" width="32" height="32" alt="Note" /></td>
    <td width="516" valign="top" class="bodystyle"><p>Both a Special Re Line and a regular Re Line can be included in the same document.</p></td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top"><p><span class="bodystylecolor">Re Line Shortcut Menu</span><br />
      <span class="bodystyle">Right-click to display the Clear option. Clear deletes all text from the field.<br />
        </span></p></td>
    <td width="185" align="left" valign="top"><img src="Icons/Cor_Reline_Shortcut.png" alt="Re Line Shortcut Menu" width="69" height="23" /></td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td><p><span class="bodystylecolor">Special Re Line<br />
    </span><span class="bodystyle">Select Special to include a Special Re Line. When selected, the Re Line field changes to include a Re Line grid prefilled with a set of default labels. The labels can be edited as necessary.</span></p></td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td width="40"><img src="Icons/Graphics_Book32.gif" width="32" height="32" alt="Note" /></td>
    <td width="516" valign="top" class="bodystyle"><p>If information is not entered into at least one of the labels listed, no text will be inserted into the document.</p></td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top"><p><span class="bodystylecolor">Special Re Line Shortcut Menu</span><br />
            <span class="bodystyle">Right-click to display the Special Re Line shortcut menu.</span></p>
      <p>The items below the separator line are predefined Special Re Line types. Selecting one will display a different set of default labels in the Re Line grid.</p></td>
    <td width="185" valign="top"><img src="Icons/Cor_Reline_Shortcut_Special.png" alt="Special Re Line Shortcut Menu" width="140" height="134" /></td>
  </tr>
</table>
</body>
</html>
