<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td><p class="bodystyle">Enter recipients using Contact Integration or manually typing the name and address. Each recipient added displays as Item x of y at the bottom of  the field.</p></td>
  </tr>
</table>
<br />
<table width="100%" border="1" cellpadding="5">
  <tr>
    <td width="300" class="tableheading">Task</td>
    <td width="200" class="tableheading">Icon</td>
    <td width="293" class="tableheading">Keyboard Shortcut</td>
    <td width="445" class="tableheading">Right-Click Menu</td>
  </tr>
  <tr>
    <td class="tablerowlabel">Get Contacts</td>
    <td><img src="Icons/Cor_AddressBook_Button.png" alt="Addressbook" width="23" height="19" /></td>
    <td class="tabletext">F2</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tablerowlabel">Add Recipients</td>
    <td><img src="Icons/Cor_Add_Button.png" alt="Add" width="23" height="19" /></td>
    <td class="tabletext">Ctrl + Shift +N</td>
    <td><img src="Icons/Cor_Recipients_Shortcut_AddItem.png" alt="Add Item" width="50" height="21" /></td>
  </tr>
  <tr>
    <td class="tablerowlabel">Delete Recipients</td>
    <td><img src="Icons/Cor_Delete_button.png" alt="Delete" width="23" height="19" /></td>
    <td class="tabletext">Ctrl + Shift + Del</td>
    <td><img src="Icons/Cor_Recipients_Shortcut_DeleteItem.png" alt="Delete Item" width="60" height="19" /></td>
  </tr>
  <tr>
    <td class="tablerowlabel">Move Between Recipients</td>
    <td><img src="Icons/Cor_Recipients_Toolbar_Move.png" alt="Move" width="44" height="22" /></td>
    <td class="tabletext">Page Up<br />
      Page Down</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td width="45"><img src="Icons/Graphics_Book32.gif" width="32" height="32" alt="Note" /></td>
    <td width="505" valign="top" class="bodystyle"><p>To update the contact information for recipients added via Contact Integration, right-click the Recipients field and select Refresh or Refresh All. </p></td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top" bordercolor="#000000"><p><span class="bodystylecolor">Recipient Right-Click Menu</span><br />
    </p>
      <p>Clear Field: clears the current Name or Address field. It does not delete the entire recipient.</p>
      <p>Add Item: adds a new recipient.</p>
      <p>Delete Item: deletes the selected recipient.</p>
      <p> Delete All: deletes all recipients.</p>
      <p>Refresh Item: refreshes the information for the current recipient added from Contact Integration.</p>
      <p>Refresh All: refreshes the information for  all recipients added from Contact Integration.<span class="bodystyle"><br />
    </span></p></td>
    <td width="185" align="left" valign="top" bordercolor="#000000"><img src="Icons/Cor_Recipients_Shortcut.png" alt="Recipients Shortcut Menu" width="107" height="126" /></td>
  </tr>
</table>
<p><br />
</p>
<p>&nbsp;</p>
</body>
</html>
