<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td height="57" valign="top" class="bodystyle"><p>If Include Delivery Phrases in Header is set to yes, the Delivery Phrases will be included in the 2nd page header.</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
