<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td><p class="bodystyle">Confidential Phrases may be entered by selecting one or more from the drop-down list or by manually typing a custom phrase or phrases into the field.</p></td>
  </tr>
</table>
<br />
<table width="100%" border="1" cellpadding="5">
  <tr>
    <td width="595" class="tableheading">Task</td>
    <td width="595" class="tableheading">Keyboard Shortcut</td>
  </tr>
  <tr>
    <td class="tablerowlabel">Open List</td>
    <td class="tabletext">Alt + Down Arrow</td>
  </tr>
  <tr>
    <td class="tablerowlabel">Move Up/Down List</td>
    <td class="tabletext">Arrow keys</td>
  </tr>
  <tr>
    <td class="tablerowlabel">Make a Selection</td>
    <td class="tabletext">Press Enter</td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td width="45"><img src="Icons/Graphics_Book32.gif" width="32" height="32" alt="Note" /></td>
    <td width="505" valign="top" class="bodystyle"><p>To insert phrases in the 2nd page header as well, go to the More node  and set the Include Confidential Phrases in Header option to True.</p></td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top"><p><span class="bodystylecolor">Confidential Phrases Right-Click Menu</span><br />
            <span class="bodystyle">Clear: deletes all text from the field.<br />
        </span></p></td>
    <td width="185" align="left" valign="top"><img src="Icons/Cor_Reline_Shortcut.png" alt="Re Line Shortcut Menu" width="69" height="23" /></td>
  </tr>
</table>
</body>
</html>
