<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td height="92" valign="top"><p class="bodystyle">The Date drop-down list displays available date formats. The field code format inserts the date as a field that updates automatically on File Open, Print, Print Preview, and on Print Layout View.</p>
      <p class="bodystyle">Author Preferences may be set for Date for each Letter type.</p>
    </td>
  </tr>
</table>
</body>
</html>
