<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top" class="bodystyle"><p>If Include Return Address is set to yes, the Office and Return Address fields become enabled in the task pane. </p>
    <p>The Office field allows users to select a return address from a drop-down list of firm locations. </p>
    <p>The Return Address field pre-populates with the firm address for the office selected in the Office field. The Office field allows users to edit the pre-populated return address or to manually type a custom address into the field.</p></td>
  </tr>
</table>
<br />
</body>
</html>
