<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top"><span class="bodystyle">Enter CCs by using Contact Integration (F2) or by manually typing the name(s). Each CC added displays as Item x of y at the bottom of  the field.</span></td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td width="45"><img src="Icons/Graphics_Book32.gif" width="32" height="32" alt="Note" /></td>
    <td width="505" valign="top" class="bodystyle"><p>To update the contact information for CCs added via Contact Integration, right-click the CC field and select Refresh or Refresh All. </p></td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top" bordercolor="#000000"><p><span class="bodystylecolor">CC Right-Click Menu</span><br />
    </p>
        <p>Move Up: moves the current Name up in the list.</p>
        <p>Move Down: moves the current Name  down in the list.</p>
        <p>Delete Item: deletes the selected recipient.</p>
        <p>Delete All: removes all recipient.</p>
        <p>Refresh Item:  refreshes the information for the current recipient added from Contact Integration.</p>
        <p>Refresh All: refreshes the information for all recipients added from Contact Integration.</p>
    </td>
    <td width="185" align="left" valign="top" bordercolor="#000000"><img src="Icons/Cor_CC_Shortcut.png" alt="CC Shortcut Menu" width="175" height="126" /></td>
  </tr>
</table>
</body>
</html>
