<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td><p class="bodystyle">If recipients have been added via Contact Integration, the Salutation field changes to a  drop-down list. The list provides various salutation options which may include Dear &quot;First Name&quot;, Dear &quot;Full Name&quot;, and Dear &quot;Last Name&quot;.</p></td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td width="40"><img src="Icons/Graphics_Book32.gif" width="32" height="32" alt="Note" /></td>
    <td width="510" valign="top" class="bodystyle"><p>For the option Dear &quot;Last Name&quot;, the recipient title, such as Mr., Ms., Mrs., Dr., etc., is included only if it is part of the contact database record for the selected contact.</p></td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td><p class="bodystyle">Typically, the text Dear and a colon are automatically included in the field. This text can be deleted if desired. If &quot;Dear&quot; is used, when tabbed into, the insertion point is automatically positioned between &quot;Dear&quot; and the default punctuation.</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
